@media screen and (max-width: 1440px) {
	// TOURS PAGE
	.tours-page {
		.item-wrapper {
			&:nth-child(3n) {margin-right: 50px;}
			&:nth-child(2n) {margin-right: 0;}
		}
	}
}

@media screen and (max-width: 1350px) {
	.header {
		.phone-block {margin-right: 30px;}
		.main-nav {
			> ul {
				> li {
					> a {
						margin: 0 6px;
					}
				}
			}
		}
	}

	// SUB HEADER
	.subheader-wrapper {
		&.compare-tour {background-image: url(/img/subheader-tour.jpg);}
		&.compare-exc {background-image: url(/img/subheader-tour.jpg);}
	}

	// TOUR PAGE
	.tour-page {
		.tour-info {
			.column {width: 40%; margin-right: 5%;
				&:last-child {margin-right: 0; width: 55%;}
				.date-picker {
					.calendar {width: 60%;}
					.legend {width: 35%;}
				}
			}
		}
		.exc-info {
			.column {width: 45%; float: left; margin-right: 10%;
				&:nth-child(2) {width: 45%; margin-right: 0;}
				&:last-child {width: 100%; margin-right: 0; margin-top: 50px;}
				.date-picker {
					.calendar {width: 100%;}
					.legend {width: 100%;}
				}
			}
		}
	}
}


@media screen and (max-width: 1160px) {
	.header {
		.menu-button {cursor: pointer; display: block;}
		.flexnav {display: none;}

		.phone-block {float: none; margin: 0; margin-bottom: 30px;}
		.auth-block {float: none; margin: 20px 0; position: relative;}

		.main-nav {text-align: left; float: none;
			> ul {
				text-align: left;
				> li {
					display: block;
					margin-bottom: 10px;
					ul {position: static; margin-left: 30px;}
				}
			}
		}
	}

	// SUB HEADER
	.subheader-wrapper {
		.tour-filters {
			.filters {margin-right: 258px;}
		}
	}
}


@media screen and (max-width: 1030px) {
	@padding-value: 48px;
	.container {padding-left: @padding-value; padding-right: @padding-value;}

	// FIRST SCREEN
	.first-screen-wrapper {
		.first-screen {
			.video-controls {margin-top: 40px;}
		}
	}

	// SEO
	.seo-wrapper {background: none;
		.seo-block {
			.info-box {margin-right: 0}
		}
	}

}

@media screen and (max-width: 910px) {
	// TOURS PAGE
	.tours-page {
		.item-wrapper {margin-right: 0;
			&:nth-child(3n) {margin-right: 0;}
			&:nth-child(2n) {margin-right: 0;}
		}
	}

	// TOUR PAGE
	.tour-page {
		.tour-info {
			.column {width: 100%; margin-right: 0; margin-bottom: 70px;
				&:last-child {margin-right: 0; width: 100%; margin-bottom: 0;}
				.date-picker {
					.calendar {width: 55%;}
					.legend {width: 35%;}
				}
			}
		}
		.exc-info {
			.column {
				&:nth-child(2) {width: 100%; margin-right: 0;}
				.date-picker {
					.calendar {width: 100%;}
					.legend {width: 100%;}
				}
			}
		}
	}

	// SUB HEADER
	.subheader-wrapper {
		&.excursion {background-image: url(/img/subheader-bg.jpg);}
		&.tours {background-image: url(/img/subheader-bg.jpg);}
		.tour-filters {
			.filters {margin-right: 0;}
		}
	}
}

@media screen and (max-width: 770px) {
	@padding-value: 30px;
	.container {padding-left: @padding-value; padding-right: @padding-value;}

	// TOURS BLOCK
	.tours-block-wrapper {
		background: none;
		.tours-block {padding: 0;}
		.column {
			padding-left: @padding-value;
			padding-right: @padding-value;
			.box-sizing(border-box);
			padding-bottom: 180px;
			float: none;
			width: 100%;
			background: url(/img/tour-bg.jpg) no-repeat center 0;
			background-size: cover;
			&:last-child {float: none; background-image: url(/img/exc-bg.png)}
		}
	}

	// SUB HEADER
	.subheader-wrapper {

		.info {
			float: none;
			width: 100%;
			margin-bottom: 20px;
		}
		.documents {
			float: none;
			width: 100%;
		}

		// compare
		.compare {float: none; margin-bottom: 60px;}
		.topdf {float: none;}
	}

	// EQUIP PAGE
	.equip-page {
		.item {
			padding-left: @padding-value;
			padding-right: @padding-value;
			margin-bottom: 70px;
			.image {display: none;}
			.text-wrapper {
				float: none;
				width: 100%;
				background: white;
				.box-sizing(border-box);
				position: relative;
				.text {
					max-width: none;
					padding-right: 0;
				}
				.padding {padding: 0;}
				&:before {
					display: none;
				}
			}

			&:nth-child(2n) {
				.text-wrapper {float: none;
					.text {
						float: none;
						padding: 0;
					}
					.padding {padding: 0;}
					&:before {
						display: none;
					}
				}
			}
		}
	}

	// DEALERS PAGE
	.dealers-page {
		.chooser {
			float: none;
			width: 100%;
			.dealers-box {
				height: auto;
				overflow: hidden;

				.dealers-list {
					.item {
						display: inline-block;
						vertical-align: top;
						margin-right: 20px;
						padding: 25px 35px;
						border-bottom: 0;
					}
				}
			}
		}
		.map {
			float: none;
			width: 100%;
			height: 500px;
			margin-top: 30px;
		}
	}

	// CABINET
	.cabinet-page {
		.forms {
			.column {float: none; width: 100%; margin-bottom: 60px;
				&:last-child {float: none;}
			}
		}
	}

	// SECTION 3
	.form {
		.section-3 {
			.input {width: 100%; margin-right: 0; float: none;}
		}
	}

	// BUY TOUR
	.tour-page {
		.buy-tour {
			.tourists {
				.add {
					float: none;
					width: 100%;
					margin-bottom: 20px;
					.add-adult {
						display: inline-block;
						margin-right: 20px;
						margin-bottom: 0;
						vertical-align: bottom;
					}
					.add-child {
						display: inline-block;
						margin-bottom: 0;
						vertical-align: bottom;
					}
				}

				.tourist-container {
					float: none;
					width: 100%;
				}

				.tourist-adult {
					.fields {
						.section {
							.section-part {
								display: block;
								margin-right: 0;
								max-width: none;
								margin-bottom: 20px;
							}
						}
					}
				}
			}
			.total {
				.name {.font(1.5em, white);}
				.price {.font(1.5em, white);}
			}
		}
	}

	.phone-hidden {display: none;}
	.phone-visible {display: block;}

}

@media screen and (max-width: 650px) {
	// FORM
	.form {
		.form-column {float: none; width: 100%;
			&:last-child {float: none;}
		}
		.input-group {
			.input {width: 100%;}
			.input:first-child {float: none;}
			.input:last-child {float: none;}
		}
	}


	.popup-block {
		&.simple-popup-block {
			width: 100%;
			.box-sizing(border-box);
		}
	}

	// REG BLOCK & FOOTER
	.reg-wrapper {
		.reg-block {
			.type-chooser {
				.radio {float: none; margin-right: 0; margin-bottom: 10px;}
			}

			.type-text {margin-bottom: 0;
				.column {float: none; width: 100%; margin-bottom: 50px;
					&:last-child {float: none;}
				}
			}
		}
	}

	// SUB HEADER
	.subheader-wrapper {
		.tour-filters {
			.filters {
				.item {
					float: none;
					width: 100%;
					margin-right: 0;
					margin-bottom: 50px;
				}
			}
		}
	}

	// TOUR PAGE
	.tour-page {
		.tour-info {
			.column {
				.date-picker {
					.calendar {width: 100%; margin-bottom: 50px;}
					.legend {width: 100%;}
				}
			}
		}
		.exc-info {
			.column {
				.date-picker {
					.calendar {width: 100%;}
					.legend {width: 100%;}
				}
			}
		}
	}

	// OFFICES PAGE
	.offices-page {
		.item {
			.hover {width: 50%;}
		}
	}
}

@media screen and (max-width: 480px) {
	// ADV-BLOCK
	.adv-wrapper {
		.adv-block {
			.columns {margin-bottom: 0;
				.column {float: none; width: 100%; margin-bottom: 60px;
					&:last-child {float: none;}
				}
			}
		}
	}

	// FIRST SCREEN
	.first-screen-wrapper {
		.first-screen {position: relative;
			.logo {margin-top: 20px; text-align: center;}
			.description {margin: 90px auto 0; max-width: 900px; text-align: center;
				p {.font(2.25em, white); .r-l(); text-transform: uppercase;}
			}
			.buttons {
				margin: 80px auto 20px; text-align: center;
				.button {display: block; width: 100%; margin-right: 0; margin-bottom: 20px;
				}
			}
		}
	}

	// REG BLOCK & FOOTER
	.reg-wrapper {
		.footer-bottom {text-align: center;
			.copyright {float: none; text-align: center; margin-bottom: 20px;}
			.dev {float: none; text-align: center;}
		}
	}

	// FOOTER
	.footer-wrapper {
		.footer-bottom {
			.copyright {float: none; text-align: center; margin-bottom: 20px;}
			.dev {float: none; text-align: center;}
		}
	}

	// TOURS PAGE
	.tours-page {
		.item-wrapper {max-width: 100%;}
	}

	// BUY TOUR
	.tour-page {
		.buy-tour {
			.total {
				.name {text-align: center; float: none; margin-bottom: 20px;}
				.price {text-align: center; float: none;}
			}
		}
	}

	.info-box {
		img {width: 100%; margin-bottom: 20px;}
	}

	// OFFICES PAGE
	.offices-page {
		.item {
			height: auto;
			.map {display: none;}
			.hover {
				width: 100%;
				position: static;
				background: white;
				.name {color: black;}
				.address {color: black;}
				.valuer {color: black;}
			}
		}
	}

	// DEALERS PAGE
	.dealers-page {
		.map {display: none;}
	}

	.popup-block {
		&.simple-popup-block {
			width: auto;
		}
		.h {font-size: 1.5em;}
	}
	.auth-popup-block {
		&.fancy {width: auto;}
	}
}