@import "prefixfree.less";

 // RESET CSS
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {margin: 0;padding: 0;	border: 0; font-size: 16px;	font: inherit;}

input, textarea {outline: none;}
textarea {resize: none; overflow: hidden;}

 // HTML5 display-role reset for older browsers
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {content: ''; content: none;}
table {border-collapse: collapse; border-spacing: 0;}

.clearline:before, .clearline:after {content: ""; display: table;}
.clearline:after {clear: both;}
.clearline {zoom: 1;}


// font mixin
.font (@size: 1em, @color: #333333, @marginbottom: 0) {
	font-size: @size;
	color: @color;
	margin-bottom: @marginbottom;
}

.r-t() {font-family: 'Roboto', sans-serif; font-weight: 100;}
.r-t-i() {font-family: 'Roboto', sans-serif; font-weight: 100; font-style: italic;}
.r-l() {font-family: 'Roboto', sans-serif; font-weight: 300;}
.r-l-i() {font-family: 'Roboto', sans-serif; font-weight: 300; font-style: italic;}
.r() {font-family: 'Roboto', sans-serif; font-weight: 400;}
.r-i() {font-family: 'Roboto', sans-serif; font-weight: 400; font-style: italic;}
.r-m() {font-family: 'Roboto', sans-serif; font-weight: 500;}
.r-m-i() {font-family: 'Roboto', sans-serif; font-weight: 500; font-style: italic;}
.r-b() {font-family: 'Roboto', sans-serif; font-weight: 700;}
.r-b-i() {font-family: 'Roboto', sans-serif; font-weight: 700; font-style: italic;}



@padding-value: 102px;
@min-width: 320px;
@max-width: 1440px;

body {
	.r();
	font-size: 16px;
	min-width: @min-width;
}


.container {max-width: @max-width - @padding-value*2; margin-left: auto; margin-right: auto; padding-left: @padding-value; padding-right: @padding-value;}


// HEADER
.header-wrapper {background: white; .box-shadow(0 3px 4px 1px rgba(0,0,0,.5));}

.header {
	.menu-button {cursor: pointer; display: none;
		.menu-touch-button {
			float: right;
			background: url(/img/menu-touch-button.png) no-repeat 0 0;
			width: 24px;
			height: 24px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
	}

	.phone-block {display: block; float: left; .font(0.8125em, #729944); .r-m(); margin: 20px 160px 15px 0; text-decoration: none;
		i {vertical-align: text-bottom; margin-right: 8px;}
		span {.font(1em, #333333); .r-l();}
	}

	.main-nav {text-align: left; float: left; margin-top: 8px;
		> ul {
			text-align: left;

			> li {
				display: inline-block;
				position: relative;
				ul {
					display: none;
					position: absolute;
					top: calc(100% + 70px);
					left: 0;
					background: white;
					text-align: left;

					> li {
						display: block;
						> a {
							display: block;
							padding: 12px 36px 12px 17px;
							border-bottom: 1px solid white;
							white-space: nowrap;
							text-decoration: none;
							.font(0.8125em, #666666);
							&:hover {color: #729944;}
							&:last-child {border-bottom: 0;}
						}
					}
				}
				> a {
					text-decoration: none;
					.font(0.875em, #666666);
					white-space: nowrap;
					display: block;
					padding: 12px 4px 8px;
					margin: 0 15px;

					&:last-child {margin-right: 0;}

					&:hover {color: #729944;}
					&.active {color: #729944; .r-m();}
					&.selected {color: #729944; .r-m();}
				}
			}
		}
	}
	.auth-block {float: right; margin: 8px 0 8px 40px; position: relative;}
}

.auth-popup-block {
	.box-shadow(0 0 4px 1px rgba(0,0,0,.3));
	display: none;
	position: absolute;
	top: calc(100% + 40px);
	right: 0;
	background: white;
	padding: 20px 30px;
	width: 250px;
	&.fancy {width: 400px;}

	.popup-close-top {
		position: absolute;
		display: block;
		top: 20px;
		right: 20px;
		width: 29px;
		height: 29px;
		background: url(/img/iconpack.png) no-repeat 0 0;
		background-position: -25px -175px;
		border: 0;
		cursor: pointer;
		&:hover {background-position: -60px -175px;}
		&:active {background-position: -95px -175px;}
	}

	.h {.font(2.25em, #333333, 56px); text-transform: uppercase;}

	.remember {text-align: center; margin-bottom: 35px;
		a {.font(0.8125em, #666666); .r-m-i(); text-decoration: underline;
			&:hover {text-decoration: none;}
		}
	}
	.errors {
		.font(0.875em, #cc0001);
		padding: 10px;
		display: none;
	}
}

// INNER HEADER
.inner-header-wrapper {
	background: url(/img/about-bg.jpg) no-repeat 50% 0;
	background-attachment: fixed;
	height: 210px;
	.inner-header {
		.logo {margin-top: 55px; margin-bottom: 15px; text-align: center;}
		.desc {max-width: 152px; .font(0.9375em, white); margin: 0 auto; text-align: center; line-height: 1.4;}
	}
}

// FIRST SCREEN
.first-screen-wrapper {position: relative; overflow: hidden; background: black;
	#video-bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		opacity: 0;
		transition: opacity 1s linear;
		&.loaded {opacity: .6;}
	}
	.holder {
		position: relative;
		// width: 100%;
		// left: 0;
		// top: 0;
		z-index: 2;
	}
	.first-screen {position: relative; padding-top: 80px; padding-bottom: 80px;
		.logo {margin-top: 20px; text-align: center;}
		.progress-bar {
			width: 100%;
			position: absolute;
			top: -20px;
			left: 0;
			margin: 0 auto;
			height: 6px;
			border: 1px solid white;
			.progress {
				width: 0;
				height: 6px;
				background: white;
				transition: width .25s ease;
			}
		}
		.description {margin: 90px auto 0; max-width: 900px; text-align: center;
			p {.font(2.25em, white); .r-l(); text-transform: uppercase;}
		}
		.buttons {
			margin: 109px auto 20px; text-align: center;
			.button {display: inline-block; width: 150px; margin-right: 50px;
				&:last-child {margin-right: 0;}
			}
		}
		.video-controls {
			text-align: center;
			margin-bottom: 20px;
			a {
				display: inline-block;
				margin-right: 20px;
				&.hidden-element {display: none;}
			}
		}
	}
}


// TOURS BLOCK
.tours-block-wrapper {
	background: url(/img/tours-block-bg.jpg) no-repeat 50% 0;
	background-size: cover;
	.column {
		padding-bottom: 180px;
		float: left;
		width: 44%;
		&:last-child {float: right;}
		.name {.font(1.5em, white, 36px); .r-m(); text-transform: uppercase; padding-top: 90px;}
		.desc {.font(0.8125em, white, 60px); .r-l(); line-height: 1.4;}
	}
}


// SEO
.seo-wrapper {background: url(/img/seo-bg.jpg) no-repeat 100% 0;
	background-size: cover;
	.seo-block {margin-top: 60px; margin-bottom: 100px;
		.name {.font(2.25em, #333333, 45px); text-transform: uppercase; .r-l();}
		.info-box {margin-right: 466px;}
	}
}

// TEAM BLOCK
.team-wrapper {
	background: url(/img/slider-bg.png) repeat-x 0 0;
	height: 445px;
	text-align: center;
	.team-block {margin-bottom: 20px;
		.slick-prev {top: 34%; left: -23px;}
		.slick-next {top: 34%; right: -23px;}
		> p.name {.font(2.25em, white); height: 110px; .r-l(); text-transform: uppercase; margin-top: 40px;}

		.slide {float: left;}
		.item {
			width: 169px;
			vertical-align: top;
			margin-left: auto;
			margin-right: auto;
			text-decoration: none;
			display: block;

			.image {
				.border-radius(50%);
				overflow: hidden;
				position: relative;
				margin-bottom: 60px;
				img {max-width: 100%; vertical-align: middle; .border-radius(50%);}
				.shadow {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					.border-radius(50%);
					.box-shadow(inset -2px 2px 6px 1px rgba(0,0,0,.3));
					overflow: hidden;
				}
			}
			.name {.font(0.9375em, white); text-transform: uppercase; line-height: 1.4;}

			&:hover {
				.name {text-decoration: underline;}
			}
		}
	}
}

// ADV-BLOCK
.adv-wrapper {padding-top: 65px; padding-bottom: 65px;
	.adv-block {
		.name {.font(2.25em, #333333, 65px); .r-l(); text-transform: uppercase; text-align: center;}
		.columns {margin-bottom: 60px;
			.column {float: left; width: 45%;
				&:last-child {float: right;}
				.item {margin-bottom: 27px;
					i {float: left; display: block;}
					.text {margin-left: 50px; margin-top: 6px; .font(0.8125em, #333333); .r-l(); line-height: 1.4; text-transform: uppercase;
						strong {.r-m();}
					}
				}
			}
		}
		.text-bottom {.font(0.8125em, #333333); .r-l(); line-height: 1.4; text-align: center;
			strong {.r-m();text-transform: uppercase;}
		}
	}
}


// REG BLOCK & FOOTER
.reg-wrapper {
	background: url(/img/footer-bg.jpg) no-repeat 50% 0;
	background-size: cover;
	position: relative;
	padding-bottom: 200px;
	.reg-block {
		> .name {.font(2.25em, white, 60px); text-transform: uppercase; .r-l(); padding-top: 120px; line-height: 1.3;}
		.type-chooser {
			margin-bottom: 48px;
			.radio {float: left; margin-right: 45px; .font(0.9375em, white); .r-m(); line-height: 23px; text-transform: uppercase;
				.iradio_flat {margin-right: 8px;}

			}
		}

		.type-text {margin-bottom: 50px;
			.column {float: left; width: 45%; color: white; .font(0.8125em, white); .r-l(); line-height: 1.4;
				&:last-child {float: right;}
				.name {.font(1em, white, 30px); .r-m();}
				p {margin-bottom: 16px;}
				ul {margin-bottom: 27px;
					li {background: url(/img/ul-trans-marker.png) no-repeat 0 5px; margin-bottom: 11px; padding-left: 16px;}
				}
			}
		}
		.errors {
			.font(0.875em, white);
			padding-top: 20px;
			text-align: center;
			p {margin-bottom: 4px;}
		}

		.input-checkbox {text-align: center;}
	}

	.footer-bottom {
		position: absolute;
		width: 100%;
		bottom: 0;
		left: 0;
		background: black;
		background: rgba(0,0,0,.5);
		padding: 24px 0;
		.copyright {.font(0.8125em, white); line-height: 1.4; .r-l(); float: left;}
		.dev {.font(0.8125em, white); line-height: 1.4; .r-l(); float: right; text-align: right;
			a {text-decoration: underline; color: white;
				&:hover {text-decoration: none;}
			}
		}
	}

}



// FOOTER
.footer-wrapper {
	background: #333333;
	padding-top: 24px;
	padding-bottom: 24px;

	.footer-bottom {
		.copyright {.font(0.8125em, white); line-height: 1.4; .r-l(); float: left;}
		.dev {.font(0.8125em, white); line-height: 1.4; .r-l(); float: right; text-align: right;
			a {text-decoration: underline; color: white;
				&:hover {text-decoration: none;}
			}
		}
	}
}


// INNER PAGES

// SUB HEADER
.subheader-wrapper {
	background: url(/img/subheader-bg.jpg) no-repeat 50% 0;
	background-size: cover;
	padding-top: 60px;
	padding-bottom: 30px;
	&.excursion {background-image: url(/img/subheader-excursion.jpg);}
	&.tours {background-image: url(/img/subheader-tours.jpg);}
	&.tour {background-image: url(/img/subheader-tour.jpg);}
	&.compare-tour {background-image: url(/img/subheader-compare-tour.jpg);}
	&.compare-exc {background-image: url(/img/subheader-compare-exc.jpg);}
	.info {
		float: left;
		width: 70%;
		h1 {.font(2.25em, white, 37px); .r-l(); text-transform: uppercase;}
		.text {.font(0.8125em, white); .r-l(); line-height: 1.5;
			p {.font(1em, white, 20px);
				&:last-child {margin-bottom: 0;}
			}
			b, strong {.r-m();}
		}
	}
	.documents {
		float: right;
		width: 25%;
		.documents-block {
			background-color: #333333;
			background-color: rgba(255, 255, 255, 0.13);
			padding: 15px;
			.name {.font(1.3125em, white, 23px); .r();}
			.list {
				.item {margin-bottom: 15px;
					.icon-download {float: left; margin-top: 4px;}
					.text {margin-left: 40px; line-height: 1.3;
						a {.font(0.875em, white); .r-l-i(); text-decoration: underline;
							&:hover {text-decoration: none;}
						}
					}
				}
			}
		}
	}
	.teamer {text-align: center;
		.image {
			width: 169px;
			.border-radius(50%);
			overflow: hidden;
			position: relative;
			margin: 0 auto 25px auto;
			.box-sizing(border-box);
			border: 1px solid #cecece;
			img {max-width: 100%; vertical-align: middle; .border-radius(50%);}
			.shadow {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				.border-radius(50%);
				.box-shadow(inset -2px 2px 6px 1px rgba(0,0,0,.3));
				overflow: hidden;
			}
		}
		h1 {.font(2.25em, white, 25px); .r-l(); text-transform: uppercase;}
		.text {.font(0.8125em, white); .r-l(); line-height: 1.5; text-align: left;
			p {.font(1em, white, 20px);
				&:last-child {margin-bottom: 0;}
			}
			b, strong {.r-m();}
		}

	}

	.tour-filters {
		h1 {.font(2.25em, white, 37px); .r-l(); text-transform: uppercase;}
		.filters {margin-right: 458px;
			.item {
				float: left;
				width: 30%;
				margin-right: 5%;
				margin-bottom: 5%;
				&:last-child {margin-right: 0;}
				.placeholder {.font(0.75em, white, 4px); .r();}
				.big-select {width: 100%;}
				.small-select {width: 50%;}

				.item {
					width: 45%;
					margin-right: 10%;
					&:last-child {margin-right: 0;}
				}

				.values {
					.label {display: inline-block; margin-right: 6px; margin-top: 6px; .font(0.75em, white); .r-l(); line-height: 25px; vertical-align: middle;
						.icheckbox_flat {margin-right: 3px;}
					}
				}
				.std-button {margin-top: 14px;}
			}
		}
	}

	// compare
	.compare {float: left; margin-bottom: 60px;
		h1 {.font(2.25em, white, 37px); .r-l(); text-transform: uppercase;}
		.chooser {
			p {
				.font(0.9375em, white);
				.r-l();
				a {color: white; text-decoration: underline;
					&:hover {text-decoration: none;}
				}
			}
		}
	}
	.topdf {float: right;}
}
.main-content {margin-top: 60px; padding-bottom: 100px;

	// Bread crumbs
	.navigation {.font(0.8125em, #333333); margin-bottom: 15px;
		a {text-decoration: underline; .font(1em, #333333);
			&:hover {text-decoration: none;}
		}
	}
}


// TEAM PAGE
.team-page {padding-top: 60px; padding-bottom: 100px;
	.slick-prev {top: 50%; left: -23px; background-image: url(/scripts/slick/slider-arrows2.png);}
	.slick-next {top: 50%; right: -23px; background-image: url(/scripts/slick/slider-arrows2.png);}
	.slick-list {padding: 20px 0;}
	.slide {float: left;}
	.item-wrapper {
		margin: 0 auto;
		width: 209px;
		&:hover {.box-shadow(0 0 10px rgba(0,0,0,.3));}
	}
	.item {
		width: 209px;
		border: 1px solid #cccccc;
		vertical-align: top;
		margin-left: auto;
		margin-right: auto;
		text-decoration: none;
		display: block;
		text-align: center;
		.box-sizing(border-box);

		.image {
			.border-radius(50%);
			overflow: hidden;
			position: relative;
			margin: 15px 20px 60px 20px;
			.box-sizing(border-box);
			border: 1px solid #cecece;
			img {max-width: 100%; vertical-align: middle; .border-radius(50%);}
			.shadow {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				.border-radius(50%);
				.box-shadow(inset -2px 2px 6px 1px rgba(0,0,0,.3));
				overflow: hidden;
			}
		}
		> .name {.font(0.9375em, #333333); .r-m(); text-transform: uppercase; line-height: 1.4; text-align: center;}
		.excursion {
			margin: 40px 10px 35px;
			height: 130px;
			overflow: hidden;
			.name {.font(0.8125em, #666666, 30px); .r-m();}
			.e-item {display: block; margin-left: 15px; margin-right: 15px; .font(0.8125em, #666666, 20px); .r-l-i(); text-decoration: underline;
				&:hover {text-decoration: none;}
				&:last-child {margin-bottom: 0;}
			}
		}
		.std-button {margin: 0 5px 5px 5px; width: auto;}

		&:hover {
			.name {}
		}
	}
}

// TEAMER PAGE
.teamer-page {padding-top: 60px; padding-bottom: 100px;
	> .name {.font(1.3125em, #666666, 45px); text-align: center; .r-l();}
	.list {
		.item-wrapper {
			display: block;
			float: left;
			width: 48%;
			height: 213px;
			margin-right: 4%;
			margin-bottom: 4%;
			overflow: hidden;
			background: white;
			transition: all .15s linear;

			&:hover {
				.box-shadow(0 0 4px rgba(0,0,0,.3));
				.item {
					border-color: #cccccc;
				}
			}
			&:nth-child(2n) {margin-right: 0;}
		}
		.item {
			position: relative;
			padding: 1px;
			border: 1px solid transparent;
			transition: all .15s linear;

			.image {overflow: hidden; vertical-align: middle;
				img {max-height: calc(100% - 2px); vertical-align: middle;}
			}
			.info {
				position: absolute;
				top: 1px;
				left: 1px;
				background-color: #525251;
				background-color: rgba(0,0,0,.65);
				width: 312px;
				height: 209px;
				border-right: 1px dotted white;
				.name {.font(0.9375em, white); .r-m(); height: 48px; padding: 15px 15px 0 15px; overflow: hidden;}
				.valuer {.font(0.8125em, white, 3px); .r-l(); padding: 0 15px; line-height: 1.3;
					&:last-of-type {padding-bottom: 12px; border-bottom: 1px dotted white;}
					b {.r-m();}
				}
			}
		}
	}
}


// TOURS PAGE
.tours-page {padding-top: 60px; padding-bottom: 100px; text-align: center;
	> .name {.font(1.3125em, #666666, 45px); text-align: center; .r-l();}
	.item-wrapper {
		display: inline-block;
		width: 378px;
		height: 528px;
		margin-right: 50px;
		margin-bottom: 50px;
		overflow: hidden;
		background: white;
		transition: all .15s linear;
		text-decoration: none;

		&:hover {
			.box-shadow(0 0 4px rgba(0,0,0,.3));
			.item {
				border-color: #cccccc;
			}
		}
		&:nth-child(3n) {margin-right: 0;}
		&:last-child {margin-right: 0;}
	}
	.item {
		position: relative;
		padding: 1px;
		border: 1px solid transparent;
		transition: all .15s linear;

		.image {overflow: hidden; vertical-align: middle;
			img {max-height: 100%; vertical-align: middle;}
		}
		&.exc {
			&:hover {
				.info {
					.name {
						.values {display: block;}
						.graphic-path {display: block;}
					}
				}
			}
			.info {
				.name {
					text-align: left;
					.values {display: none;}
					.graphic-path {display: none;}
				}
			}
		}
		.info {
			position: absolute;
			left: 1px;
			bottom: 1px;
			background-color: #525251;
			background-color: rgba(0,0,0,.65);
			right: 1px;
			.name {
				.box-sizing(border-box);
				padding: 15px 42px 0;
				border-bottom: 1px dotted white;
				text-align: center;
				.name-s {overflow: hidden; .font(0.875em, white); height: 42px; .r-m(); display: block; text-decoration: none;
					&:hover {text-decoration: underline;}
				}
				.count {.font(0.9375em, white, 10px); .r-l();}
				.values {margin-bottom: 0;
					.valuer {.font(0.6875em, white, 6px); .r-l();
						b {.r-m();}
					}
				}
				.graphic-path {
					padding: 20px 0;
					i {margin-right: 4px;cursor: pointer;}
				}
			}
			.prices {
				border-bottom: 1px dotted white;
				.column {
					border-right: 1px dotted white;
					.box-sizing(border-box);
					height: 50px;
					width: 50%;
					float: left;
					text-align: center;
					&:last-child {border-right: 0;}
					.price {.font(1.125em, white, 5px); .r-m(); margin-top: 8px;}
					.tip {.font(0.6875em, white); .r-l();}
				}
			}
			.agent-price {
				text-align: center;
				padding: 10px 0;
				.price {.font(1.75em, white, 5px); .r-m();}
				.tip {.font(0.75em, white); .r-l();}
			}
			.compare {
				padding: 10px 0;
				background: black;
				text-align: center;
				span {.font(0.75em, white); .r-l(); text-decoration: underline;
					&:hover {text-decoration: none;}
				}
			}
		}
	}

}

// TOUR PAGE
.tour-page {padding-top: 60px; padding-bottom: 100px;
	.name-p {.font(1.3125em, #333333, 40px);}
	.tour-info {margin-bottom: 75px;
		.column {width: 40%; margin-right: 10%; float: left;
			&:last-child {margin-right: 0; width: 50%;}
			.info {width: 100%;
				tr {
					td {
						border: 1px dotted #e7e1da;
						background: #f7f7ee;
						.font(0.875em, black);
						.r();
						text-transform: uppercase;
						padding: 20px;
						&:nth-child(2) {
							color: #666666;
							text-transform: none;
						}
					}
					&:nth-child(even) {
						td {background-color: white;}
					}
					&:last-child {
						td {background-color: #729944; color: white;
							&:nth-child(2n) {
								.font(1.25em, white);
								.r-m();
							}
						}
					}
				}
			}

			// EVENTS
			.date-choose {margin-bottom: 55px;
				.placeholder {.font(0.75em, #333333, 5px); .r();}
				.big-select {min-width: 200px;}
			}
			.date-picker {
				.calendar {
					float: left;
					width: 45%;
					#calendar {margin-bottom: 60px;}
					@clndr-border: 1px dotted #dad1c6;
					.noselect {
						-webkit-user-select: none;
						-moz-user-select: none;
						-ms-user-select: none;
					}
					.clearfix:after {
						content: ".";
						display: block;
						clear: both;
						visibility: hidden;
						line-height: 0;
						height: 0;
					}
					.clearfix {display: inline-block;}
					html[xmlns] .clearfix {display: block;}
					* html .clearfix {height: 1%;}
					.clndr {max-width: 300px;
						.clndr-controls {
							.clearfix;
							width: 100%;
							position: relative;
							margin-bottom: 10px;

							.month {
								margin-right: 36px;
								margin-left: 36px;
								text-align: center;
								line-height: 1.5;
								.font(1.3125em, #666666);
								.r-l();
								text-transform: uppercase;
							}


							.clndr-next-button {
								float: right;
								cursor: pointer;
								width: 32px;
								height: 32px;
								background: url(/img/calendar-next.png) no-repeat 0 0;
								.noselect;
								&.inactive {
									opacity: 0.5;
									&:hover {
										cursor: default;
									}
								}
							}
							.clndr-previous-button {
								float: left;
								cursor: pointer;
								width: 32px;
								height: 32px;
								background: url(/img/calendar-prev.png) no-repeat 0 0;
								.noselect;
								&.inactive {
									opacity: 0.5;
									&:hover {
										cursor: default;
									}
								}
							}
						}

						.clndr-table {
							table-layout: fixed;
							width: 100%;


							.header-days {

								.header-day {
									vertical-align: middle;
									text-align: center;
									.font(0.75em, #666666);
									.r-b();
									padding: 8px 0;
								}
							}

							tr {
								td {vertical-align: top; height: auto;}

								.day {
									border: @clndr-border;
									width: 100%;
									background-color: #f9f9f3;
									.font(1.3125em, #666666);
									.r-l();
									text-align: center;
									padding: 8px;

									&:hover { background: #eee; }

									&.event-range {
										background: #cabeb2;
										color: white;
										.box-shadow(1px 1px 4px rgba(0,0,0,.2));
										&:hover {background: #cabeb2;}
									}

									&.event-one {
										background: #719745;
										color: white;
										.box-shadow(0 3px 8px rgba(0,0,0,.4));
										cursor: pointer;
										&:hover {background: darken(#719745, 10%);}
									}

									&.inactive {}
								}

								.empty, .adjacent-month {
									border-left: @clndr-border;
									border-top: @clndr-border;
									width: 100%;
									height: inherit;
									background: #eee;

									&:hover { background: #ddd; }
									&:last-child {border-right: @clndr-border;}
								}

								&:last-child {
									.day {border-bottom: @clndr-border;}
									.empty {border-bottom: @clndr-border;}
								}
							}
						}
					}
				}
				.legend {
					float: right;
					width: 45%;
					.item {margin-bottom: 30px;
						.color {
							float: left;
							width: 40px;
							height: 40px;
							.box-shadow(inset 0 0 3px rgba(0,0,0,.3));
							border: 1px solid #c1c1c1;
							margin-right: 20px;
							&.all {background: #cabfb1;}
							&.event {background: #719744;}
						}
						.tip {.font(0.875em, #666666); line-height: 38px; float: left;}
					}
				}
			}

		}
	}
	.exc-info {
		.column {width: 40%; float: left; margin-right: 5%;
			&:nth-child(2) {width: 25%;}
			&:last-child {width: 25%; margin-right: 0;}

			.date-picker {
				.calendar {
					float: none;
					width: 100%;
					margin-bottom: 52px;
				}
				.legend {
					float: none;
					width: 100%;
				}
			}

			.path {
				.path-desc {.font(0.8125em, #666666, 22px); line-height: 1.3;}
				.map {
					a {.font(0.875em, #729944); text-decoration: underline;
						&:hover {text-decoration: none;}
					}
					.mapframe {height: 250px; width: 100%; border: 1px dotted #dad1c6; margin-top: 10px;}
				}
				.graphic-path {
					margin-top: 24px;
					i {margin-right: 4px;cursor: pointer;}
				}
			}
		}
	}

	.photo-gallery {
		li {margin-bottom: 8px; margin-right: 8px; cursor: pointer;}
	}

	.buy-tour {margin-top: 60px; border-top: 1px dotted #d2c8bb; padding-top: 30px;
		.top-fields {margin-bottom: 50px;}
		.tourists {
			.add {
				.addAdult {
					display: block;
					border: 0;
					padding: 0;
					width: 66px;
					height: 171px;
					margin-bottom: 30px;
					background: url(/img/iconpack.png) no-repeat -225px -25px;
					&:hover {background-position: -300px -25px;}
					&:active {background-position: -375px -25px;}
				}
				.addChild {
					display: block;
					border: 0;
					padding: 0;
					width: 66px;
					height: 131px;
					background: url(/img/iconpack.png) no-repeat -450px -25px;
					&:hover {background-position: -525px -25px;}
					&:active {background-position: -600px -25px;}
				}
			}

			.tourist-adult {
				margin-bottom: 40px;
				border: 1px dotted #d2c8bb;

				.tourist-header {
					background: #cbbfb1;
					height: 43px;
					.name {.font(1.25em, white); .r-m(); line-height: 40px; padding-left: 15px; float: left;}
					.delete-tourist {
						.font(0.875em, white);
						.r();
						float: right;
						line-height: 43px;
						margin-right: 15px;
						text-decoration: underline;
						&:hover {
							text-decoration: none;
						}
						b {
							margin-left: 5px;
							display: inline-block;
							width: 16px;
							height: 16px;
							background: url(/img/iconpack.png) no-repeat 0 0;
							background-position: -100px -25px;
							vertical-align: middle;
						}
					}
				}
				.fields {
					background: #f7f7ee;
					.big {.font(1.3125em, black); .r-l(); line-height: 1.3; padding: 15px;}
					.section {
						border-bottom: 1px dotted #d2c8bb;
						padding: 15px;
						.section-part {
							display: inline-block;
							margin-right: 20px;
							max-width: 30%;
						}
						.input {margin-bottom: 0;}
					}
					.section-3 {
						.input {float: left; width: 30%; margin-right: 5%;
							&:last-child {margin-right: 0;}
						}
					}
					.radio-input {
						.placeholder {.font(0.8125em, #333333, 6px); }
						.radio {
							margin-right: 16px;
							display: inline-block;
							vertical-align: middle;
							.font(0.8125em, black);
							line-height: 32px;
							.r();
							.iradio_flat-grey {margin-right: 6px;}
						}
					}

					.input-checkbox {
						padding: 15px;
						margin: 0;
						display: inline-block;
						vertical-align: middle;
						.font(0.8125em, black);
						line-height: 42px;
						.r();
						.icheckbox_flat-grey {margin-right: 6px;}
					}
					.input:last-child {margin-bottom: 0;}

				}
			}

			.tourist-child {
				margin-bottom: 20px;
			}
		}
		.total {
			background: #729944;
			padding: 20px 60px;
			.name {.font(2.25em, white); .r-l(); float: left;}
			.price {.font(2.25em, white); .r-l(); float: right;
				span {.r-m();}
			}
		}
		.button-content {
			text-align: center;
			padding: 20px;
			background: #c1b4a4;
		}
	}
}

// EQUIP PAGE
.equip-page {
	.item {
		.image {
			float: left;
			width: 50%;
			background-position: 0 0;
			background-size: cover;
		}
		.text-wrapper {
			float: right;
			width: 50%;
			background: white;
			.box-sizing(border-box);
			position: relative;
			.text {
				max-width: @max-width/2 - @padding-value;
				padding-right: @padding-value;
			}
			.padding {padding: 44px; padding-right: 0;}
			.name {.font(2.25em, #333333, 44px); .r-l(); text-transform: uppercase;}
			&:before {
				content: "";
				position: absolute;
				top: 50%;
				left: -25px;
				height: 32px;
				width: 25px;
				background: url(/img/corner-left.png) no-repeat 0 0;
				margin-top: -16px;
			}
		}

		&:nth-child(2n) {
			.image {float: right;}
			.text-wrapper {float: left;
				.text {
					float: right;
					padding-left: @padding-value;
					padding-right: 0;
				}
				.padding {padding: 44px; padding-right: 44px; padding-left: 0;}
				&:before {
					left: 100%;
					background: url(/img/corner-right.png) no-repeat 0 0;
				}
			}
		}
	}
}

// COMPARE PAGE
.compare-page {padding-top: 60px; padding-bottom: 100px;

	table {
		.top {
			td {
				height: 175px;
				text-align: center;
				background: white;
				border: 1px dotted #d2c8bb;
				&.photo-empty {
					vertical-align: top;
					width: 190px;
					background: #729944 url(/img/compare-tour.png) no-repeat center bottom;
					.name {.font(1.25em, white); margin-top: 30px; text-transform: uppercase;}
					border-bottom: 1px dotted white;
				}
				&.exc {
					background: #729944 url(/img/compare-exc.png) no-repeat center bottom;
				}
				&.photo {width: 175px; overflow: hidden; padding: 0 6px; text-align: center; margin: 0;

					.image {position: relative; overflow: hidden; width: 175px; height: 175px; margin: 0 auto;
						img {max-width: 100%;}
						&:hover {
							.hover {opacity: 1;}
						}
						.hover {
							position: absolute;
							width: 100%;
							height: 100%;
							background: black;
							background: rgba(0,0,0,.6);
							text-align: center;
							top: 0;
							left: 0;
							opacity: 0;
							transition: opacity .25s linear;
							.std-button {margin-top: 56px;}
							.compare-delete {
								position: absolute;
								bottom: 25px;
								left: 0;
								width: 100%;
								text-align: center;
								text-decoration: underline;
								white-space: nowrap;
								.font(0.8125em, white);
								.r();
								&:hover {text-decoration: none;}
								b {
									margin-left: 5px;
									display: inline-block;
									width: 16px;
									height: 16px;
									background: url(/img/iconpack.png) no-repeat 0 0;
									background-position: -100px -25px;
									vertical-align: middle;
								}
							}
						}

					}
				}
			}
		}
		.features {
			&:hover {
				td {background: white;
					&.name {background: #729944;}
				}
			}
			&:nth-child(odd) {
				td {background: #f7f7ee;
					&.highlight {
						background: #fcfcf8;
					}
				}
			}
			td {
				text-align: center;
				background: white;
				padding: 12px;
				border: 1px dotted #d2c8bb;
				.font(0.875em, #666666);
				line-height: 1.3;
				transition: all .25s linear;
				a {color: #666666; text-decoration: underline;
					&:hover {text-decoration: none;}
				}
				&.name {
					text-align: left;
					background: #729944 !important;
					.font(0.875em, white);
					.r();
					padding: 20px 16px;
					text-transform: uppercase;
					border: 0;
				}

			}

		}
	}
}

// INFO PAGE
.info-page {padding-top: 60px; padding-bottom: 100px;
	.info-list {
		.item {margin-right: 8px; margin-bottom: 8px; display: block;
			&:hover {
				.hover {opacity: 0;}
				.hover-2 {opacity: 1;}
			}
		}
		.hover {
			position: absolute;
			background: black;
			background: rgba(0,0,0,.6);
			width: 100%;
			height: 100%;
			.box-sizing(border-box);
			padding: 25px 20px;
			transition: opacity .25s linear;
			.name {.font(1.3125em, white); .r-l(); height: 70px;}
			.text {.font(0.8125em, white); .r-l(); height: 80px; line-height: 1.3;}
		}
		.hover-2 {
			top: 0;
			left: 0;
			position: absolute;
			background: black;
			background: rgba(0,0,0,.6);
			width: 100%;
			height: 100%;
			text-align: center;
			opacity: 0;
			transition: opacity .25s linear;
		}
		.item-small {
			width: 299px;
			height: 192px;
			position: relative;
			.hover {
				top: 0;
				left: 0;
			}
			.hover-2 {
				.std-button {margin-top: 76px;}
			}
		}
		.item-mid {
			width: 299px;
			height: 394px;
			position: relative;
			.hover {
				height: 192px;
				bottom: 0;
				left: 0;
			}
			.hover-2 {
				.std-button {margin-top: 176px;}
			}
		}
	}
}

// OFFICES PAGE
.offices-page {padding-top: 60px; padding-bottom: 100px;
	.item {
		margin-bottom: 40px;
		position: relative;
		height: 362px;
		border: 1px dotted #ccc1b3;
		.map {
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
		}

		.hover {
			width: 30%;
			height: 100%;
			.box-sizing(border-box);
			padding: 30px;
			background: black;
			background: rgba(0,0,0,.6);
			position: absolute;
			z-index: 3;
			left: 0;
			top: 0;
			.name {.font(1.3125em, white, 30px); .r-l();}
			.address {.font(0.9375em, white, 10px); .r-l(); line-height: 1.3;}
			.valuer {.font(0.9375em, white, 10px); .r-l(); line-height: 1.3;
				b {.r-m();}
			}
		}

	}
}

// DEALERS PAGE
.dealers-page {padding-top: 60px; padding-bottom: 100px;
	.chooser {
		float: left;
		width: 30%;
		.select-box {
			height: 120px;
			.placeholder {.font(0.8125em, black, 4px); .r();}
			select {width: 100%;}
		}
		.city-name {
			.font(1.3125em, white);
			.r();
			text-transform: uppercase;
			height: 60px;
			overflow: hidden;
			line-height: 60px;
			padding-left: 37px;
			background: #729944;
		}
		.dealers-box {
			height: 740px;
			overflow: hidden;
			background: #f7f7ee;
			border: 1px dotted #d2c8bb;

			.dealers-list {
				.item {
					padding: 25px 35px;
					border-bottom: 1px dotted #d2c8bb;
					&:last-child {border-bottom: 0;}
					.name {.font(0.9375em, #333333, 13px); text-decoration: underline; .r(); cursor: pointer;
						&:hover {text-decoration: none;}
					}
					.address {.font(0.9375em, #333333, 5px); .r-l();}
					.valuer {.font(0.9375em, #333333, 5px); .r-l();
						b {.r-m();}
					}
				}
			}
		}
	}
	.map {
		float: right;
		width: 65%;
		height: 800px;
		margin-top: 120px;
		border: 1px dotted #d2c8bb;
	}
}

// CABINET
.cabinet-page {padding-top: 60px; padding-bottom: 100px;
	.name-p {.font(1.3125em, black, 35px); .r-l();}
	.history {width: 100%;
		tr {
			&:nth-child(odd) {
				td {background: #f7f7ee;}
			}
			th {
				text-align: left;
				background: #729944 !important;
				.font(0.875em, white);
				.r();
				padding: 20px 16px;
				text-transform: uppercase;
				border: 0;
				&.center {text-align: center;}
			}
			td {
				text-align: left;
				background: white;
				padding: 12px;
				border: 1px dotted #d2c8bb;
				.font(0.875em, #666666);
				line-height: 1.3;
				&.center {text-align: center;}
				.status {.font(1em, #729944); .r();}
				.success {color: #729944;}
				.apart {color: #0099cc;}
				.await {color: #cc0000;}
				.over {color: #cbbfb1;}
				.null {color: #cbbfb1;}
			}

		}
	}

	.forms {margin-top: 70px;
		.column {float: left; width: 45%; .box-sizing(border-box); border: 1px dotted #d2c8bb;
			&:last-child {float: right;}
			> .name {
				background: #729944;
				.font(1.25em, white);
				.r-m();
				line-height: 60px;
				padding-left: 36px;
			}
			.fields {
				padding: 36px;
				background: #f7f7ee;
			}
			.submit {
				padding: 26px 36px;
				background: #cbbfb1;
				.send {margin-top: 0;}
			}
		}
	}
}

// ERROR PAGE
.error-page {text-align: center;
	img {width: 100%;}
}



.more {margin-top: 70px;
	a {
		display: block;
		background: black;
		.font(0.875em, white);
		.r-m();
		text-align: center;
		height: 48px;
		line-height: 46px;
		text-decoration: none;
		transition: background .25s linear;

		&:hover {
			background: lighten(black, 20%);
		}
	}
}


.pagination {
	margin-top: 30px;
	text-align: center;

	.prev {
		width: 7px;
		height: 16px;
		background: url(/img/prev.png) no-repeat 0 center;
	}
	.next {
		width: 7px;
		height: 16px;
		background: url(/img/next.png) no-repeat 0 center;
		margin-right: 0;
	}
	a {
		.font(0.8125em, #333333);
		display: inline-block;
		text-decoration: underline;
		margin-right: 9px;
		vertical-align: middle;
		&:hover {text-decoration: none;}
	}
	span {
		display: inline-block;
		.font(0.8125em, white);

		background: #ff7b00;
		padding: 0 3px;
		margin-right: 9px;
		vertical-align: middle;
		line-height: 20px;
	}
}

// INFO-BOX
.info-box {font-size: 0.8125em; color: #4c4b4b; line-height: 1.5; .r-l();}
.info-box * {font-size: 1em;}
.info-box * * {font-size: 1em;}
.info-box * * * {font-size: 1em;}


.info-box {
	h2 {.font(1.230769230769231em, black, 10px); .r-m();}
	h3 {.font(1.153846153846154em, #333333, 8px); .r();}

	p {font-size: 1em; margin-bottom: 20px;
		a {font-size: 1em; color: #0099cc; }
		b {font-size: 1em; color: #222222; .r-m();}
		strong {font-size: 1em; color: #222222; .r-m();}
		i {font-size: 1em;}
		em {font-size: 1em;}
		&:last-child {margin-bottom: 0;}
	}
	a {color: #0099cc; font-size: 1em; text-decoration: underline;
		&:hover {text-decoration: none;}
	}
	b {font-size: 1em; color: #222222; .r-m();}
	strong {font-size: 1em; color: #222222; .r-m();}
	i {font-size: 1em; }
	em {font-size: 1em; }
	sup {font-size: 0.81em;}
	sub {font-size: 0.81em;}

	img {max-width: 100%;}

	ul {margin: 15px 0 15px; list-style: none;
		li {padding-bottom: 12px; font-size: 1em; background: url(/img/ul-marker.png) no-repeat 0 5px; padding-left: 20px;
			a {font-size: 1em; color: #0099cc; }
			p {font-size: 1em;}
			b {font-size: 1em;}
			i {font-size: 1em;}
		}
	}

	ol {margin: 15px 0; list-style: none; counter-reset: li;
		li {padding-bottom: 8px; font-size: 1em;
			&:before {
				content: counter(li) "  ";
				counter-increment: li;
				font-size: 1em;
				border: 1px dotted #729944;
				text-align: center;
				display: inline-block;
				.border-radius(50%);
				.box-sizing(border-box);
				width: 19px;
				height: 19px;
				line-height: 16px;
				color: #729944;
				.r-m();
				margin-right: 9px;

			}
			a {font-size: 1em; color: #0099cc; }
			p {font-size: 1em;}
			b {font-size: 1em;}
			i {font-size: 1em;}
		}
	}


	table {width: 100%;
		tr {
			th {.font(0.9375em, white); text-align: center; background: #ff7b00; padding: 20px 10px;
				&:nth-child(even) {background: #ff8f26;}
			}
			td {.font(0.75em, #333333); text-align: center; background: #fefcf5; padding: 12px 10px; border-right: 1px solid #faf8f1;
				&:first-child {text-align: left;}
				&:nth-child(even) {background: #fefcf6;}
			}

			&:nth-child(even) {
				td {background: #f9f7ed;
					&:nth-child(even) {ackground: #faf8f0;}
				}
			}
		}
	}

}
// FORM
.form {
	&.std-form {max-width: 600px;}
	&.transparent {max-width: 100%;
		.input {margin-bottom: 24px;
			.placeholder {.font(0.8125em, white, 6px); .r();}
			input {
				width: 100%;
				height: 45px;
				background-color: #aaa5a1;
				background-color: rgba(252,252,252, .6);
				.font(0.8125em, black);
				.r-l();
				padding-left: 14px;
				line-height: normal !important;
				vertical-align: middle;
				border: 1px solid #969383;
				.box-sizing(border-box);
				text-indent: 0;

				&:focus {background-color: white;}
				&:not(:valid) {.box-shadow(none);}
				&.error {border-color: #cc0001; color: #cc0001;}
			}

		}
		.input-checkbox {margin-bottom: 24px; margin-top: 40px;
			label {vertical-align: middle; .font(0.875em, white); .r(); line-height: 36px;
				.icheckbox_flat {margin-right: 12px;}
				a {.font(1em, white); .r-l-i(); text-decoration: underline; margin-left: 20px;
					&:hover {text-decoration: none;}
				}
			}
		}
		.button-center {text-align: center;}
	}
	.form-column {float: left; width: 45%;
		&:last-child {float: right;}
	}
	.input {margin-bottom: 24px;
		.placeholder {.font(0.8125em, #333333, 6px); }
		input {
			width: 100%;
			height: 34px;
			background-color: white;
			.font(0.8125em, #666666);
			padding-left: 18px;
			line-height: normal !important;
			vertical-align: middle;
			border: 1px solid #d7d7d7;
			.box-sizing(border-box);

			&:focus {border-color: #729944;}
			&:not(:valid) {.box-shadow(none);}
			&.highlighted {border-color: #cc0001; color: #cc0001;}
		}

		textarea {
			width: 100%;
			height: 160px;
			padding: 7px 7px 7px 18px;
			background: white;
			background-repeat: no-repeat;
			background-position: 7px 12px;
			.font(0.8125em, #666666);
			font-family: inherit;

			border: 1px solid #d7d7d7;
			.box-sizing(border-box);

			&.small {height: 110px;}
			&.inputx2 {height: 133px;}
			&:focus {border-color: #729944;}

			&.error {border-color: #cc0001; color: #cc0001;}
		}

		.captcha {margin-top: 12px;
			.image {float: left; margin-right: 20px;}
			.cap-input {width: 150px; float: left;}
		}

		.not-full {
			input {width: 60%; margin-right: 15px;}
			span {.font(1em, #333333);}
		}
	}

	.input-checkbox {margin-bottom: 30px;
		label {vertical-align: middle; .font(0.8125em, #333333, 4px);
			span {margin-right: 12px;}
		}
	}

	.input-radio {margin-bottom: 30px;
		label {vertical-align: middle; .font(0.8125em, #333333, 4px);  margin-top: 20px; vertical-align: middle;
			&.left {float: left; margin-right: 20px;
				span {margin-top: 6px; margin-right: 8px;}
			}
			&.left-2 {float: left; margin-right: 30px;
				span {margin-top: 0; margin-right: 8px;}
			}
			span {margin-right: 12px;
				img {vertical-align: middle;}
			}
		}
	}

	.input-group {
		.input {width: 47%;}
		.input:first-child {float: left;}
		.input:last-child {float: right;}
	}
	.section-3 {
		.input {width: 30%; margin-right: 5%; float: left;
			&:last-child {margin-right: 0;}
		}
	}
	.small {width: 40%;}

	.h2 {.font(2em, black, 27px); }
	.h3 {.font(1em, black, 16px); }
	.send {margin-top: 40px;}
	.preloader {margin-left: 20px; display: none; padding-top: 20px;
		&.block {margin-left: 0;}
	}
}

// BUTTONS
	.std-button {
		border-width: 1px;
		border-style: solid;
		height: 38px;
		line-height: 37px;
		font-size: 0.875em;;

		text-align: center;
		padding: 0 33px;
		cursor: pointer;
		transition: all .3s ease;
		display: inline-block;
		text-decoration: none;
		overflow: hidden;
		text-transform: uppercase;
		.r();
	}

	.small-button {
		height: 25px;
		line-height: 24px;
	}

	.white-button {
		border-color: white;
		background: transparent;
		.box-shadow(inset 0 0 0 0 white);
		color: white;
		&:hover {
			.box-shadow(inset 0 0 0 30px white);
			color: black;
		}
		&:active {
			transition: none;
			.box-shadow(inset 0 1px 3px 0 rgba(0,0,0,.3), inset 0 0 0 30px white);
		}
		&.green-text {
			&:hover {color: #729944;}
		}
		&.disabled {color: darken(white, 30%); border-color: darken(white, 30%);
			&:hover, &:active {.box-shadow(inset 0 0 0 0 white); darken(white, 30%);}
		}
	}

	.black-button {
		color: #333333;
		border-color: #333333;
		background: transparent;
		.box-shadow(inset 0 0 0 0 #333333);
		&:hover {
			.box-shadow(inset 0 0 0 30px #333333);
			color: white;
		}
	}

	.green-button {
		color: white;
		.font(0.8125em, white);
		.r();
		text-transform: none;
		border-color: #729944;
		background: #729944;
		.box-shadow(inset 0 0 0 0 #333333);
		line-height: 35px;
		&:hover {
			background: lighten(#729944, 10%);
		}
	}

	.block-button {display: block; width: 100%; padding-left: 0; padding-right: 0;}

// ICONS
	.icon-e {
		background-image: url(/img/iconpack.png);
		display: inline-block;
		vertical-align: middle;
	}


	.icon-phone {width: 27px; height: 18px; background-position: -25px -25px;}

	.icon-info-1 {width: 35px; height: 35px; background-position: -25px -50px;}
	.icon-info-2 {width: 35px; height: 35px; background-position: -65px -50px;}
	.icon-info-3 {width: 35px; height: 35px; background-position: -105px -50px;}
	.icon-info-4 {width: 35px; height: 35px; background-position: -25px -90px;}
	.icon-info-5 {width: 35px; height: 35px; background-position: -65px -90px;}
	.icon-info-6 {width: 35px; height: 35px; background-position: -105px -90px;}

	.icon-unmute {width: 33px; height: 29px; background-position: -25px -130px;}
	.icon-mute {width: 33px; height: 29px; background-position: -75px -130px;}
	.icon-pause {width: 17px; height: 29px; background-position: -125px -130px;}
	.icon-play {width: 17px; height: 29px; background-position: -150px -130px;}

	.icon-download {width: 17px; height: 17px; background-position: -60px -25px;}

	.icon-velo {width: 26px; height: 26px; background-position: -25px -225px;}
	.icon-velo:hover {background-position: -25px -275px;}
	.icon-cross {width: 26px; height: 26px; background-position: -75px -225px;}
	.icon-cross:hover {background-position: -75px -275px;}
	.icon-walk {width: 26px; height: 26px; background-position: -125px -225px;}
	.icon-walk:hover {background-position: -125px -275px;}
	.icon-serf {width: 26px; height: 26px; background-position: -175px -225px;}
	.icon-serf:hover {background-position: -175px -275px;}
	.icon-ski {width: 26px; height: 26px; background-position: -225px -225px;}
	.icon-ski:hover {background-position: -225px -275px;}


// MISC STYLES
.hidden-element {display: none;}


.popup-block {background: white; position: relative;

	&.simple-popup-block {
		width: 400px;
		padding: 22px;
	}

	&.wide-popup-block {
		width: 840px;
		padding: 50px;
	}

	&.no-padding {padding: 0;}

	.h {.font(2.25em, #333333, 56px); text-transform: uppercase; margin-right: 40px;}
	.popup-close-top {
		position: absolute;
		display: block;
		top: 20px;
		right: 20px;
		width: 29px;
		height: 29px;
		background: url(/img/iconpack.png) no-repeat 0 0;
		background-position: -25px -175px;
		border: 0;
		cursor: pointer;
		&:hover {background-position: -60px -175px;}
		&:active {background-position: -95px -175px;}
	}

	.text {margin-bottom: 40px;
		.bold {.font(0.8125em, #333333, 9px); .r-m();}
		.simple {.font(0.8125em, #333333, 9px); .r-l();}
	}
	.buttons {
		.button {float: left;
			&:last-child {float: right;}
		}
		.button-50 {width: 48%;}
		.button-70 {width: 68%;}
		.button-30 {width: 28%;}
	}

	.button-center {text-align: center; margin-top: 20px;}
	.send {}
	.send-center {text-align: center;}
}


// RESPONSE
.phone-visible {display: none;}
.tablet-visible {display: none;}

// preloader
.circleG{
	width:70px;
	display: inline-block;
}

.circleG{
	background-color:#000000;
	height:15px;
	margin-left:8px;
	width:15px;
	-moz-animation-name:bounce_circleG;
	-moz-animation-duration:1.2000000000000002s;
	-moz-animation-iteration-count:infinite;
	-moz-animation-direction:linear;
	-moz-border-radius:10px;
	-webkit-animation-name:bounce_circleG;
	-webkit-animation-duration:1.2000000000000002s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-direction:linear;
	-webkit-border-radius:10px;
	-ms-animation-name:bounce_circleG;
	-ms-animation-duration:1.2000000000000002s;
	-ms-animation-iteration-count:infinite;
	-ms-animation-direction:linear;
	-ms-border-radius:10px;
	-o-animation-name:bounce_circleG;
	-o-animation-duration:1.2000000000000002s;
	-o-animation-iteration-count:infinite;
	-o-animation-direction:linear;
	-o-border-radius:10px;
	animation-name:bounce_circleG;
	animation-duration:1.2000000000000002s;
	animation-iteration-count:infinite;
	animation-direction:linear;
	border-radius:10px;
}

.circleG_1{
	-moz-animation-delay:0.24000000000000005s;
	-webkit-animation-delay:0.24000000000000005s;
	-ms-animation-delay:0.24000000000000005s;
	-o-animation-delay:0.24000000000000005s;
	animation-delay:0.24000000000000005s;
}

.circleG_2{
	-moz-animation-delay:0.56s;
	-webkit-animation-delay:0.56s;
	-ms-animation-delay:0.56s;
	-o-animation-delay:0.56s;
	animation-delay:0.56s;
}

.circleG_3{
	-moz-animation-delay:0.72s;
	-webkit-animation-delay:0.72s;
	-ms-animation-delay:0.72s;
	-o-animation-delay:0.72s;
	animation-delay:0.72s;
}

@-moz-keyframes bounce_circleG {
	0% {
	}

	50% {
		background-color:#FFFFFF;
	}

	100% {
	}
}

@-webkit-keyframes bounce_circleG{
	0% {
	}

	50% {
		background-color:#FFFFFF;
	}

	100%{
	}
}

@-ms-keyframes bounce_circleG{
	0% {
	}

	50% {
		background-color:#FFFFFF;
	}

	100% {
	}
}

@-o-keyframes bounce_circleG{
	0% {
	}

	50% {
		background-color:#FFFFFF;
	}

	100% {
	}
}

@keyframes bounce_circleG{
	0% {
	}

	50% {
		background-color:#FFFFFF;
	}

	100% {
	}

}


@import "response.less";